usage: gmwi2 [-h] -n NUM_THREADS -i INPUT -o OUTPUT [-v]

 ██████╗ ███╗   ███╗██╗    ██╗██╗██████╗ 
██╔════╝ ████╗ ████║██║    ██║██║╚════██╗
██║  ███╗██╔████╔██║██║ █╗ ██║██║ █████╔╝
██║   ██║██║╚██╔╝██║██║███╗██║██║██╔═══╝ 
╚██████╔╝██║ ╚═╝ ██║╚███╔███╔╝██║███████╗
 ╚═════╝ ╚═╝     ╚═╝ ╚══╝╚══╝ ╚═╝╚══════╝

DESCRIPTION:
GMWI2 version 1.0 
GMWI2 (Gut Microbiome Wellness Index 2) is a a robust and biologically interpretable predictor of health status based on the gut microbiome.

AUTHORS: 
Daniel Chang, Vinod Gupta, Jaeyun Sung

USAGE: 
GMWI2 takes as input raw fastq (or fastq.gz) files generated from a stool metagenome, estimates microbial abundances, and using these microbial estimates, returns as output the GMWI2 score. 

* Example usage (single end):

$ ls
.
└── metagenome.fastq

$ gmwi2 -i metagenome.fastq -n 8 -o output_prefix

$ ls
.
├── metagenome.fastq
├── output_prefix_GMWI2.txt
├── output_prefix_GMWI2_taxa.txt
└── output_prefix_metaphlan.txt

* Example usage (paired end):

$ ls
.
├── forward.fastq
└── reverse.fastq

$ gmwi2 -i forward.fastq,reverse.fastq -n 8 -o output_prefix

$ ls
.
├── forward.fastq
├── reverse.fastq
├── output_prefix_GMWI2.txt
├── output_prefix_GMWI2_taxa.txt
└── output_prefix_metaphlan.txt

The two output files are: 
(i) output_prefix_GMWI2.txt: GMWI2 score
(ii) output_prefix_GMWI2_taxa.txt: A list of the taxa present in the sample used to compute GMWI2
(iii) output_prefix_metaphlan.txt: Raw MetaPhlAn3 taxonomic profiling output

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit

required named arguments:
  -n NUM_THREADS, --num_threads NUM_THREADS
                        number of threads
  -i INPUT, --input INPUT
                        metagenome (.fastq) file(s)
  -o OUTPUT, --output OUTPUT
                        prefix to designate output file names
